%
%
% Align bulleted and numbered lists flush left
%
%
\usepackage{enumitem}
\usepackage{calc}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{labelindent = *,
	labelwidth  = \widthof{0},
	label       = \arabic*.,
	itemindent  = *,
	leftmargin  = !}
%
%
% Use normal (non-superscripted) marks/numbers in footnotes
%
%
\usepackage[hang,flushmargin,splitrule,multiple,abovefloats]{footmisc}
\usepackage{setspace}
%\renewcommand{\footnotesize}{\small} % 10pt footnotes in 11pt doc instead of 9pt
\makeatletter%%
\patchcmd{\@makefntext}{%
	\ifFN@hangfoot
	\bgroup}%
{%
	\ifFN@hangfoot
	\bgroup\def\@makefnmark{\rlap{\normalfont\@thefnmark.}}}{}{}%
% %%%
\patchcmd{\@makefntext}{%
	\ifdim\footnotemargin>\z@
	\hb@xt@ \footnotemargin{\hss\@makefnmark}}%
{%
	\ifdim\footnotemargin>\z@
	\hb@xt@ \footnotemargin{\@makefnmark\hss}}{}{}%
\makeatother
\setlength{\footnotemargin}{1.10em} % Between marker and text
\setlength{\skip\footins}{1\baselineskip} % Between main text and note rule
%\setlength{\footnotesep}{\skip\footins} % Between footnotes [= previous]
\renewcommand{\hangfootparskip}{0pt}
\renewcommand{\hangfootparindent}{1em}
%
%
% Add text font command for keyboard symbols
%
%
% (as per https://tex.stackexchange.com/a/37251)
% can change font colour with additional font feature, i.e., change to
% [Color=Blue, Scale=MatchUppercase]
\newfontfamily{\mykbdfont}{Linux Biolinum Keyboard O}[Scale=MatchUppercase]
\DeclareTextFontCommand{\textmykbdfont}{\mykbdfont}
